<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My Website</title>
		<script type="module" src="chip8main.js"></script>
	</head>
	<body>
		<canvas id="chip8Screen" width="200" height = "100" style = "border:1px solid #c3c3c3;">
			Your browser does not support the canvas element.
		</canvas>
		<button type="button" id="chip8Button">Start emulator</button>
	</body>
</html>
